{
  "name": "Vimium",
  "version": "1.16.1",
  "description": "The Hacker's Browser. Vimium provides keyboard shortcuts for navigation and control in the spirit of Vim.",
  "background_page": "background_page.html",
  "options_page": "options.html",
  "permissions": [
    "http://github.com/*", "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["lib/keyboardUtils.js",
             "lib/clipboard.js",
             "linkHints.js",
             "vimiumFrontend.js",
             "plugins/readability.js",
             "plugins/readitlater.js",
             "plugins/delicious.js",
             "plugins/tumblr.js",
             "plugins/reddit.js"
            ],
      "run_at": "document_start"
    }
  ]
}
